{
  "name": "maas",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react_ujs": "^2.6.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
